{
  "expo": {
    "name": "Rutin",
    "slug": "rutin-app",
    "scheme": "rutin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#006c49",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/rutin-app"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-image",
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "Rutin, göreve fotoğraf eklemek için fotoğraflarına erişim istiyor."
        }
      ],
      "expo-document-picker"
    ]
  }
}
